
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177052094
appid = 2016092400585108


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCGfRmF5yiOS2sVxq9yCQW0K6bZaZu4yzXSXkZhDLJc9A0WI2REttmJE9MLcHr6rlCBgOvt2a/B4rjTTZ1vYB+i7Ij9695lEvLValT/G3uoBw0fcPWtLad52tz+9FboYdWzA1QrDckv4EQaMcFhmYX82SSNMxlyu/i2w8Vpjg5s1EzKOibedEEoW5mEF6oOolu68HRHUhv8unkq2s3BSiBMGw1AUK8KELh4HrMdEGdlTMxYgMn4kG0XlCjKp/mMPdsQxv8Of5FRDWaAxdQ541gufL9bPk44Q4g+tTQMGrzct6jqUWzqvB/JfNaVY/i3WpvGbza+mde9v7zJDTwVXF/BAgMBAAECggEAcAF+ITPsZd3P2Hn5ojp7Yps8QTOgOl4bfBGCAc+mOJ4UzAw7tLKoJ264RH2wHljQuZpaY2P56brd/TVV2e0vS+w9B2TKelk2nqEJGtGTwdPljPrx0QIFygmKJlfujWj1pjoufhDkLphTf5FSoetPWM6rj2EwX4rHT8dqAUgLIXzKweCBt9rnocCRyfirL+w9Ll2S2DW/HZxZOO0DO8pM0IofE4PHGAXG9nf0CXLjN6BUgNwyYxtd+ZDe55nv3G+Hm0HsiOieSobVlhav/ADiKkH1Z0FXzMPdqmjhBsCzcSopIjZgVi99X8b84gdcv9IjNw7Y8ApKNA8Zjc9uO4ivAQKBgQDwuQ3tk/TWJgMXTXaCVDj73tkNjyll/BrOtXONnCY82bGh3xRrjtkIRcTh/IupMrv4EzLMdxcn44lNE5xSNtnLcP2dRDuEj9ZYyhTNC0mNFQm7UQmz3s3ZWvlO8CNkzTde8RQRcmgISHb0K8vzJmDDuFtDRRTwFWuSS7HEPTnB0QKBgQCPBhfT4rG82fYldLjRH8agRLpaw86RJjWa++3B8KYXp7eTSVIDpchLVMS77NKZMr3Mh+c+b8AUPLOOUYx15qbO49SojGQWkiD3bjTp4iGP3+dYeli0J6QiNntiAiNbTCcogbg7CLz8uwtxqa9w+2+3E6UerppHASlEDVbos67K8QKBgQC+k/N37NRAmnWGBFjXk7BNj79NodLHoBDlJ/ik20PWlw6vtbon8T7X8syNkXBMcxMnsqNcBsi5VsXD1MvEtxI0o27WDEgGig3L26keMFp5rHc46k6BLdrQwtpv6WRMEMBOlRQrP+Um8Z/jba0ZAoBHU3RFTLLn5D125CCH2WUZkQKBgFzRs30LThYlzh0Y1yjA2oMAl4B4OwLwLTHb9b07lE8dxYGMv/EmEgrxhIwBcduClrK6MFTQ6XM4wb7HJcUOX4s9SLHqCrqrM0Hg/+4Zl3Zr9RPyssaYQ2kAuqosgQ2rKm6bYRjO3veV3CNz4CwOwb2qvipfXjhehI1pqtFyaynBAoGBALHu+hvQTOtX4oiXszc4nSnu50Z71XYVITLwApV94zU4pCUSMPEYxLI7JVah3CTGwQ19uiNS4gWaJ+aOiJ72qJEyYYljLctcN/sFCV+UfvF1L6gUp1XBRD83dvPwBtEBcfi5PyKGjVjCuNFYGMA16RualSlOYSx/ifB2/2x5IX5K
public_key= MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhn0ZhecojktrFcavcgkFtCum2WmbuMs10l5GYQyyXPQNFiNkRLbZiRPTC3B6+q5QgYDr7dmvweK4002db2AfouyI/eveZRLy1WpU/xt7qAcNH3D1rS2nedrc/vRW6GHVswNUKw3JL+BEGjHBYZmF/NkkjTMZcrv4tsPFaY4ObNRMyjom3nRBKFuZhBeqDqJbuvB0R1Ib/Lp5KtrNwUogTBsNQFCvChC4eB6zHRBnZUzMWIDJ+JBtF5Qoyqf5jD3bEMb/Dn+RUQ1mgMXUOeNYLny/Wz5OOEOIPrU0DBq83Leo6lFs6rwfyXzWlWP4t1qbxm82vpnXvb+8yQ08FVxfwQIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqzWgVL/NWrJAeyEImwtaK3IDwj0dKkqUDIfqqWn5SiLaWMYi9RmKhn+jY9VM7JXEIkYYeVlqIL6Xn7OvYFRTi4buTCXGKvFLn95aDcaur77/S/0ibcdN1K2wIoHzaqQhXAb1ezKxTnFP7OLJsAL22b0NzrQDj2OH9SA06gJb8nHBfR+7Sx7DfwcqE0OtTcDHjbbcB24Qgg/dfItxoEnKuSyRVrf6BtpUnJxSzG/Ge7FfF+VBq8re1t4ZTSxaDEjto071I5VFBxr7I4SyqZsc7WpAmZL8AqUgEbQ1XYBWx2LnpJXM5GQW/thUvcDDqzea7LJNWJOQPM5DaZQgu7QuuwIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
