
ftp.server.ip=192168.2.2
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.zp.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

