#beta
ftp.server.ip=192.168.2.2
ftp.user=ftpuser
ftp.password=123456
ftp.server.http.prefix=http://image.zp.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

